{
  "name": "Divine_Explorer",
  "version": "1.0.0",
  "description": "Holiday Planners",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "August Web Solutions",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-clean-css": "*",
    "gulp-sass": "^3.1.0"
  }
}
